# plen-PLENConnect_Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/plen/scenography/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/plen/bluetooth/le/: IPlenBluetoothLeService.aidl
app/src/main/assets/: licenses.html
app/src/main/java/jp/plen/bluetooth/le/: PlenBluetoothLeException.java  PlenBluetoothLeService.java  PlenGattConstants.java  PlenScanHelper.java
app/src/main/java/jp/plen/plenconnect2/: plenConnect.java
app/src/main/java/jp/plen/plenconnect2/activities/: IMainActivity.java  IPlenConnectionActivity.java  InitialScreen.java  MainActivity.java  PlenConnectionActivityPresenter.java
app/src/main/java/jp/plen/plenconnect2/exceptions/: BluetoothUnavailableException.java  LocationUnavailableException.java  PlenConnectionException.java  ScenographyException.java  ScenographyRuntimeException.java
app/src/main/java/jp/plen/plenconnect2/fragments/: IJoystickFragment.java  IProgramFragment.java  JoystickFragment.java  JoystickFragmentPresenter.java  ProgrammingFragment.java  ProgrammingFragmentPresenter.java
app/src/main/java/jp/plen/plenconnect2/models/: PlenProgramModel.java  plenConnectModel.java
app/src/main/java/jp/plen/plenconnect2/services/: PlenConnectionService.java  PlenScanService.java
app/src/main/java/jp/plen/plenconnect2/utils/: BluetoothUtil.java  GridViewUtil.java  JsonUtil.java  ListViewUtil.java  PlenCommandUtil.java  PlenGattConstants.java  SerializableUtil.java  WatchDogTimer.java
app/src/main/java/jp/plen/plenconnect2/views/: JoystickView.java  PlenCodeUnitView.java  PlenJoystickMotionView.java  PlenMotionListView.java  PlenMotionView.java  PlenProgramView.java
app/src/main/java/jp/plen/rx/binding/: Property.java  ReadOnlyProperty.java
app/src/main/java/jp/plen/rx/subscriptions/: SubscriptionMap.java
app/src/main/java/jp/plen/rx/utils/: Operators.java
app/src/main/java/jp/plen/scenography/: Scenography.java  plenConnect.java
app/src/main/java/jp/plen/scenography/activities/: IMainActivity.java  IPlenConnectionActivity.java  InitialScreen.java  MainActivity.java  PlenConnectionActivityPresenter.java
app/src/main/java/jp/plen/scenography/exceptions/: BluetoothUnavailableException.java  LocationUnavailableException.java  (+3 more)
app/src/main/res/drawable/: activate_background_indicator.xml  activated_background_indicator.xml  background_pressed_motion.xml  joystick_background.xml  joystick_stick.xml  ripple_effect.xml  ripple_effect_joystick_icon.xml  ripple_effect_motion_icon.xml  ripple_effect_motion_list_item.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_initial_screen.xml  activity_initial_screen_white.xml  activity_main.xml  dialog_webview.xml  fragment_connection.xml  fragment_joystick.xml  fragment_navigation_drawer.xml  fragment_programming.xml  item_navigation_drawer.xml  item_plen_motion_joystick_list.xml  item_plen_motion_list.xml  item_plen_program.xml  item_program_list.xml  page_motion_list.xml  page_plen_motion_list_pager.xml  view_joystick.xml  view_plen_code_unit.xml  view_plen_motion.xml  view_plen_motion_joystick.xml  view_program_unit.xml
app/src/main/res/menu/: menu_joystick.xml  menu_main.xml  menu_program.xml
app/src/main/res/raw/: default_motions.json  motion_list.json
app/src/main/res/raw-en/: default_motions.json
app/src/main/res/raw-ja/: default_motions.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+72 files in other folders)
