<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_low"
        android:theme="@style/OptionMenuTheme"
        app:popupTheme="@style/OptionMenuPopupTheme"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/joystickIcon"
        style="@style/PlenMotionListStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/ripple_effect_joystick_icon"
        android:contentDescription="@string/motion_icon_description"
        android:elevation="@dimen/elevation_middle"
        android:scaleType="fitCenter"
        android:src="@drawable/joystick_icon"/>
</RelativeLayout>
