<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <jp.plen.scenography.views.MotionListView
        android:id="@+id/motion_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/theme200"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="true"
        style="@style/MotionListStyle"/>

</LinearLayout>