<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include layout="@layout/view_plen_motion"/>
    </LinearLayout>

    <TextView
        style="@style/MotionListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="×"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_medium"/>

    <EditText
        android:id="@+id/loop_count_edit"
        style="@style/MotionListStyle"
        android:layout_width="22pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="1"
        android:inputType="numberSigned"
        android:longClickable="false"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>