<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:activatedBackgroundIndicator"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/rowButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect_motion_list_item"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/motionIcon"
            style="@style/PlenMotionListStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:background="@drawable/ripple_effect_motion_icon"
            android:contentDescription="@string/motion_icon_description"
            android:elevation="@dimen/elevation_low"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_icon"/>

        <TextView
            android:id="@+id/motionNumber"
            style="@style/PlenMotionListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/unknown_motion_id"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/motionName"
            style="@style/PlenMotionListStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unknown_motion_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
</RelativeLayout>